.App {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr;
  font-family: 'Raleway', sans-serif;
  /* display: grid; */
}

a {
  text-decoration: none;
  color: black;
}


#background {
  background-image: url('/background.jpg');
  height: 100vh;
  background-size: cover;
  background-repeat: repeat-y;
  background-position: center;
  background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
  opacity: 0.3;
}




#navbar {
  width: 100%;
  height: 100px;
  background-color: #d6d6d6;
  position: relative;
  top: 0;
}

#sideNav {
  text-align: start;
  /* left:0 */
}

input {
  height: 30px;
  width: 200px;
  border: 1px solid rgb(116, 116, 116);
  border-radius: 10px;
  margin: 8px 30px;
}

select {
  height: 30px;
  width: 200px;
  border: 1px solid rgb(116, 116, 116);
  border-radius: 10px;
  margin: 8px 30px;
}

.smallIMG {
  width: 200px;
  height: 200px;
}

.bookedAttraction {
  border: 1px solid black;
  border-radius: 10px;
}

/* Yanivs needs to refactor ! */

#Paper {
  width: 1000px;
  margin: 50px auto;
  text-align: center;
}

#cardMedia {
  margin: 20px auto;
}

#welcomeIMG {
  justify-items: center;
  align-items: center;
  /* grid-area: main */
}

#welcomeTemp {
  display: grid;
  width: 63vw;
  height: auto;
  /* grid-area: main */
}

